<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".QrScannerActivity">

    <TextView
        android:id="@+id/tvQrScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Escaner de QR"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnScannerQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Escanear QR"
        app:layout_constraintEnd_toEndOf="@+id/tvQrScanner"
        app:layout_constraintStart_toStartOf="@+id/tvQrScanner"
        app:layout_constraintTop_toBottomOf="@+id/tvQrScanner" />

    <TextView
        android:id="@+id/tvScannedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Valor Escaneado: "
        app:layout_constraintEnd_toEndOf="@+id/btnScannerQr"
        app:layout_constraintStart_toStartOf="@+id/btnScannerQr"
        app:layout_constraintTop_toBottomOf="@+id/btnScannerQr" />

    <Button
        android:id="@+id/btQrScannerReturnMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Volver al Menu Principal"
        app:layout_constraintEnd_toEndOf="@+id/tvScannedValue"
        app:layout_constraintStart_toStartOf="@+id/tvScannedValue"
        app:layout_constraintTop_toBottomOf="@+id/tvScannedValue" />

</androidx.constraintlayout.widget.ConstraintLayout>